{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#eafaeb",
			"activityBar.activeBorder": "#9d98e6",
			"activityBar.background": "#eafaeb",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#9d98e6",
			"activityBarBadge.foreground": "#15202b",
			"tab.activeBorder": "#eafaeb",
			"titleBar.activeBackground": "#c0f1c5",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#c0f1c599",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#c0f1c5"
	}
}