{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (TF)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pythonPath": "/home/ricks/miniconda3/envs/test/bin/python",
            // "env": {"DISPLAY": "0:"}
        },
        {
            "name": "Python: Current File (pytorch)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pythonPath": "/home/ricks/miniconda3/envs/test/bin/python",
            // "env": {"DISPLAY": "0:"}
        }
    ]
}