{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Python: Current File (old)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "pythonPath": "/home/ricks/miniconda3/envs/old_lac_test/bin/python"
    },
    {
      "name": "Python: Current File 2 (new)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "pythonPath": "/home/ricks/miniconda3/envs/test_new/bin/python"
    }
  ]
}
