{
    "python.pythonPath": "/home/ricks/miniconda3/envs/tf2_eager/bin/python",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9c91ed",
        "activityBar.activeBorder": "#c0331f",
        "activityBar.background": "#9c91ed",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c0331f",
        "activityBarBadge.foreground": "#e7e7e7",
        "tab.activeBorder": "#9c91ed",
        "titleBar.activeBackground": "#7565e6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7565e699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7565e6"
}